# Step 1: Build the Laravel application
FROM php:8.1-fpm-alpine AS laravel

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apk --no-cache add \
    bash \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    libxpm-dev \
    freetype-dev \
    libzip-dev \
    zip \
    unzip \
    curl \
    git \
    icu-dev \
    libxml2-dev \
    oniguruma-dev \
    postgresql-dev \
    g++ \
    make \
    autoconf

# Install PHP extensions
RUN docker-php-ext-configure gd \
    --with-freetype=/usr/include/ \
    --with-jpeg=/usr/include/ \
    --with-webp=/usr/include/

RUN docker-php-ext-install -j$(nproc) \
    gd \
    pdo \
    pdo_mysql \
    pdo_pgsql \
    intl \
    mbstring \
    xml \
    zip \
    bcmath \
    opcache
# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
# Copy existing application directory contents
COPY ./laravel2-api /var/www/html
COPY --chown=www-data:www-data . /var/www/html
RUN composer install --no-dev --optimize-autoloader

# Set permissions for Laravel storage and cache folders
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Expose port 9000 and start php-fpm server
EXPOSE 9000
CMD ["php-fpm"]