{
    "version": 4,
    "terraform_version": "1.8.5",
    "serial": 11,
    "lineage": "8d5de4c7-28ca-aa14-9c60-1e541accd449",
    "outputs": {},
    "resources": [],
    "check_results": [
        {
            "object_kind": "resource",
            "config_addr": "module.eks.module.eks.module.self_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
            "status": "unknown",
            "objects": null
        },
        {
            "object_kind": "resource",
            "config_addr": "module.eks.module.eks.module.eks_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
            "status": "unknown",
            "objects": null
        }
    ]
}